[Advisory]
# previous advisory name or index
pra = COC

# advisory name or index
# Use -1 to check all allowed advisories
ra = -1

# Ownship velocity discretization
vmin = -100.0
vmax = 100.0
deltaV = 2.0

# Pilot delay and decision time
pd  = 0.0
eps = 1.0

[Approx]
# Over or under approximate
overApprox = True

# Tau discretization for linearization
# dt should be an integer multiple of dti and at least twice dti
# dt should be modified to control accuracy of linearization
# dti should remain fixed
dt  = 0.25
dti = 0.0625

[Settings]
# Version number of these settings
version = 1

# Additional print statements
verbose = False